name: detic
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.22.3=py38he7a7128_0
  - numpy-base=1.22.3=py38hf524024_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.1.0
    - alembic==1.8.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asgiref==3.5.2
    - backports-zoneinfo==0.2.1
    - black==22.3.0
    - cachetools==5.2.0
    - click==8.1.3
    - clip==0.2.0
    - cloudpickle==2.1.0
    - cycler==0.11.0
    - detectron2==0.6
    - django==4.0.5
    - dnspython==2.2.1
    - email-validator==1.3.0
    - fairscale==0.4.10
    - ffmpeg-python==0.2.0
    - flask==2.2.2
    - flask-login==0.6.2
    - flask-migrate==3.1.0
    - flask-sqlalchemy==2.5.1
    - flask-wtf==1.0.1
    - fonttools==4.33.3
    - future==0.18.2
    - fvcore==0.1.5.post20220512
    - google-auth==2.8.0
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.3
    - grpcio==1.47.0
    - hydra-core==1.2.0
    - importlib-metadata==4.11.4
    - importlib-resources==5.8.0
    - iopath==0.1.9
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.3
    - mako==1.2.3
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - mypy-extensions==0.4.3
    - mysqlclient==2.1.1
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.4.2
    - pathspec==0.9.0
    - platformdirs==2.5.2
    - portalocker==2.4.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pydot==1.4.2
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.6.2
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sqlalchemy==1.4.41
    - sqlparse==0.4.2
    - tabulate==0.8.10
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - timm==0.6.7
    - toml==0.10.2
    - tomli==2.0.1
    - tqdm==4.64.0
    - werkzeug==2.2.2
    - wtforms==3.0.1
    - yacs==0.1.8
    - zipp==3.8.0
prefix: /home/fujita/anaconda3/envs/detic
